<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="i konw nothing">
    
    <meta name="author" content="jorker404joker">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/15/杂记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1∧ 为与，∨ 为或，¬为非 2在绝大多数编程语言中，如果if、for、while等语句的内容中仅有一条语句，可以省略花括号。  注意：是一条语句，不是一行。  例    for (int k &#x3D; 0; k &lt; l; k++)         std::cout &lt;&lt; a[k] &lt;&lt; &quot; &quot;;     std::cout &lt;&lt; std:">
<meta property="og:type" content="article">
<meta property="og:title" content="杂七杂八">
<meta property="og:url" content="http://example.com/2024/09/15/%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="a hexo blog">
<meta property="og:description" content="1∧ 为与，∨ 为或，¬为非 2在绝大多数编程语言中，如果if、for、while等语句的内容中仅有一条语句，可以省略花括号。  注意：是一条语句，不是一行。  例    for (int k &#x3D; 0; k &lt; l; k++)         std::cout &lt;&lt; a[k] &lt;&lt; &quot; &quot;;     std::cout &lt;&lt; std:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/litu.png">
<meta property="article:published_time" content="2024-09-15T01:30:48.000Z">
<meta property="article:modified_time" content="2024-10-06T09:39:58.493Z">
<meta property="article:author" content="knownothing">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/litu.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/portrait.ico">
    <!--- Page Info-->
    
    <title>
        
            杂七杂八 -
        
        🤓🤓摆烂blog🤓🤓
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="/fonts/pixel/pixel.css" rel="stylesheet">
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_url":"/images/p.png","image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/p.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/p.png","dark":"/images/y.png"},"title":"🍉再菜🍌也要😭学习🍊","subtitle":{"text":["🤕摆烂😣摆烂😧🤡混🤡吃🤡等🤡死🤡😶‍🌫️"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"pixel","url":"/fonts/pixel/pixel.css"},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/09/02 11:24:41"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    
<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }
    @font-face {
    font-display: swap;
    font-family: "pixel";
    font-style: normal;
    font-weight: 400;
    src: local('fusion-pixel-10px-monospaced-zh_hans.ttf'),
    local('fusion-pixel-10px-monospaced-zh_hans.ttf'),
    url("/fonts/pixel/pixel.ttf") format("truetype");
   }
  

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'pixel';
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        加载中
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>
 

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/portrait.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                🤓🤓摆烂blog🤓🤓
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">杂七杂八</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/portrait.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jorker404joker</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-15 09:30:48</span>
        <span class="mobile">2024-09-15 09:30:48</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-06 17:39:58</span>
            <span class="mobile">2024-10-06 17:39:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>∧ 为与，∨ 为或，¬为非</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>在绝大多数编程语言中，如果if、for、while等语句的内容中仅有一条语句，可以省略花括号。</p>
<blockquote>
<p>注意：是一条语句，不是一行。</p>
</blockquote>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><pre><code>    for (int k = 0; k &lt; l; k++)
        std::cout &lt;&lt; a[k] &lt;&lt; &quot; &quot;;
    std::cout &lt;&lt; std::endl;
</code></pre>
<p>该for只会执行”std::cout &lt;&lt; a[k] &lt;&lt; “ “;”这一条语句</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>XOR 异或运算在汇编中很常见，编译器经常用其来代替MOV EAX, 0。原因在于XOR只需要两个字节但对应的MOV指令却需要五个字节。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><blockquote>
<p>标志寄存器（Flag Register）是一个16位的寄存器，用于存储CPU运算的状态标志，例如进位标志、零标志、符号标志等。下面列出了x86架构CPU中的标志寄存器以及它们的含义：</p>
</blockquote>
<table>
<thead>
<tr>
<th>标志位</th>
<th>中文名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CF</td>
<td>进位标志</td>
<td>当无符号整数加法或减法的结果超出了寄存器的宽度时，该标志位会被设置为1。CF&#x3D;1表示有进位发生，CF&#x3D;0表示无进位发生。</td>
</tr>
<tr>
<td>ZF</td>
<td>零标志</td>
<td>当一个操作的结果为零时，该标志位会被设置为1。ZF&#x3D;1表示结果为零，ZF&#x3D;0表示结果不为零。</td>
</tr>
<tr>
<td>PF</td>
<td>奇偶标志</td>
<td>当一个操作的结果中有偶数个二进制位为1时，该标志位会被设置为1。PF&#x3D;1表示结果中有偶数个1，PF&#x3D;0表示结果中有奇数个1。</td>
</tr>
<tr>
<td>AF</td>
<td>调整标志</td>
<td>当一个二进制算术操作（例如加法或减法）中低4位产生了进位或借位时，该标志位会被设置为1。AF&#x3D;1表示有进位或借位发生，AF&#x3D;0表示无进位或借位发生。</td>
</tr>
<tr>
<td>ZF</td>
<td>零标志</td>
<td>当一个操作的结果为零时，该标志位会被设置为1。ZF&#x3D;1表示结果为零，ZF&#x3D;0表示结果不为零。</td>
</tr>
<tr>
<td>SF</td>
<td>符号标志</td>
<td>当一个操作的结果为负数时，该标志位会被设置为1。SF&#x3D;1表示结果为负数，SF&#x3D;0表示结果为非负数。</td>
</tr>
<tr>
<td>TF</td>
<td>陷阱标志</td>
<td>该标志位用于单步调试,当TF&#x3D;1时，CPU会在每个指令执行后暂停并等待调试器的命令。</td>
</tr>
<tr>
<td>IF</td>
<td>中断标志</td>
<td>该标志位用于控制CPU是否响应中断请求。当IF&#x3D;1时，CPU允许中断请求；当IF&#x3D;0时，CPU禁止中断请求。</td>
</tr>
<tr>
<td>DF</td>
<td>方向标志</td>
<td>该标志位用于控制字符串操作的方向，当DF&#x3D;1时，字符串操作是从高地址向低地址进行的；当DF&#x3D;0时，字符串操作是从低地址向高地址进行的。</td>
</tr>
<tr>
<td>OF</td>
<td>溢出标志</td>
<td>当有符号整数加法或减法的结果超出了寄存器的宽度时，该标志位会被设置为1。OF&#x3D;1表示有溢出发生，OF&#x3D;0表示无溢出发生。</td>
</tr>
</tbody></table>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><blockquote>
<p>magic number: 直译为幻数，常用来标记文件及协议格式，很多文件都有其幻数标识来标志该文件的格式。</p>
</blockquote>
<h5 id="下面为部分常见幻数类型"><a href="#下面为部分常见幻数类型" class="headerlink" title="下面为部分常见幻数类型"></a>下面为部分常见幻数类型</h5><table>
<thead>
<tr>
<th>文件类型</th>
<th>文件头</th>
<th>文件尾</th>
</tr>
</thead>
<tbody><tr>
<td>JPG</td>
<td>FF D8 FF E0</td>
<td>FFD9</td>
</tr>
<tr>
<td>GIF</td>
<td>47 49 46 38</td>
<td></td>
</tr>
<tr>
<td>PSD</td>
<td>38 42 50 53</td>
<td></td>
</tr>
<tr>
<td>PNG</td>
<td>89 50 4E 47</td>
<td>AE 42 60 82</td>
</tr>
<tr>
<td>GIF</td>
<td>47 49 46 38</td>
<td>00 3B</td>
</tr>
<tr>
<td>BMP</td>
<td>42 4D</td>
<td></td>
</tr>
<tr>
<td>TIFF</td>
<td>49 49 2A 00</td>
<td></td>
</tr>
<tr>
<td>ZIP</td>
<td>50 4B 03 04</td>
<td>50 4B</td>
</tr>
<tr>
<td>MS Word&#x2F;Excel (xls.or.doc)</td>
<td>D0 CF 11 E0</td>
<td></td>
</tr>
<tr>
<td>PDF</td>
<td>25 50 44 46 2D 31 2E</td>
<td></td>
</tr>
<tr>
<td>RAR</td>
<td>52 61 72 21</td>
<td></td>
</tr>
<tr>
<td>XML</td>
<td>3C 3F 78 6D 6C</td>
<td></td>
</tr>
<tr>
<td>HTML</td>
<td>68 74 6D 6C 3E</td>
<td></td>
</tr>
<tr>
<td>EXE</td>
<td>4D 5A</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>注:有的文件没有文件头，比如 TXT。同时不同文件扩展名的 Magic Number 有可能相同，比如 APK 和 ZIP，因为 APK 本身就是以 ZIP 格式压缩的。</p>
</blockquote>
<p>例图<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/litu.png"
                     
                ></p>
<h5 id="另外：我们最初接触计算机时，就习惯把文件后缀叫做文件类型，文件后缀正确的叫法应该是文件扩展名（Filename-Extension），它是早期操作系统用来标志文件格式的一种机制，更重要的作用是让系统决定运行该文件的应用。这是开发者和操作系统之间的一种约定，与文件的实际类型并没有绝对关系。-因此操作系统实际上靠magic-number来识别文件的类型"><a href="#另外：我们最初接触计算机时，就习惯把文件后缀叫做文件类型，文件后缀正确的叫法应该是文件扩展名（Filename-Extension），它是早期操作系统用来标志文件格式的一种机制，更重要的作用是让系统决定运行该文件的应用。这是开发者和操作系统之间的一种约定，与文件的实际类型并没有绝对关系。-因此操作系统实际上靠magic-number来识别文件的类型" class="headerlink" title="另外：我们最初接触计算机时，就习惯把文件后缀叫做文件类型，文件后缀正确的叫法应该是文件扩展名（Filename Extension），它是早期操作系统用来标志文件格式的一种机制，更重要的作用是让系统决定运行该文件的应用。这是开发者和操作系统之间的一种约定，与文件的实际类型并没有绝对关系。 因此操作系统实际上靠magic number来识别文件的类型"></a>另外：我们最初接触计算机时，就习惯把文件后缀叫做文件类型，文件后缀正确的叫法应该是文件扩展名（Filename Extension），它是早期操作系统用来标志文件格式的一种机制，更重要的作用是让系统决定运行该文件的应用。这是开发者和操作系统之间的一种约定，与文件的实际类型并没有绝对关系。 <em>因此操作系统实际上靠magic number来识别文件的类型</em></h5><h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>域名（Domain Name）是互联网上用于标识网站的名称。它由一个或多个部分组成，各部分之间用点号（.）分隔。域名结构是指域名的组成方式，即域名的各个部分所代表的含义。</p>
<blockquote>
<p>顶级域名和二级域名是必选项，三级域名和四级域名则可以根据需要进行添加。</p>
</blockquote>
<blockquote>
<p>凡顶级域名前加前缀的都是该顶级域名的子域名，而子域名根据技术的多少分为二级子域名，三级子域名以及多级子域名。</p>
</blockquote>
<h4 id="域名记录表"><a href="#域名记录表" class="headerlink" title="域名记录表"></a>域名记录表</h4><table>
<thead>
<tr>
<th>域名层级</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>顶级域名 （Top-Level Domain，简称TLD）</td>
<td>代表不同类型的组织或实体,即用于划分类别</td>
</tr>
<tr>
<td>二级域名 （Second-Level Domain，简称SLD）</td>
<td>通常用来表示特定主体或网站。</td>
</tr>
<tr>
<td>三级域名 （Third-Level Domain）</td>
<td>通常用来进一步细分网站或提供更多的信息。</td>
</tr>
</tbody></table>
<h4 id="部分实例"><a href="#部分实例" class="headerlink" title="部分实例"></a>部分实例</h4><p>顶级域名：</p>
<ol>
<li><p><em>通用顶级域名后缀</em> ：.com表示商业机构，.net表示网络组织，.org表示非营利组织</p>
</li>
<li><p><em>新通用顶级域名后缀</em> ：.top顶级域名。.xyz通用性和多功能性。.shop商店或购物。.art艺术或创意。.ltd有限责任公司。.baby亲子、婴幼儿相关主题。.bio展示个人或组织的简历、传记或介绍信息。.city城市或城市相关的内容或服务。</p>
</li>
<li><p><em>国别域名</em> ：us代表美国，.uk代表英国，.kr代表韩国，.kp代表光之国朝鲜，.cn代表中国，.jp代表日本，.de代表德国，.fr代表法国，.it代表意大利，.ru代表俄罗斯，.ca代表加拿大，.au代表澳大利亚</p>
</li>
</ol>
<p>二级域名：    bilibili.com表示bilibili公司的网站，google.com表示谷歌的网站</p>
<p>三级域名：    这是看雪kanxue.com,而bbs.kanxue.com是看雪的论坛网站</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>在 C++ 中，*#define ERROR_SUCCESS 0L是一种宏定义，通常用于表示操作成功的返回值。*<br>这里的宏定义将标识符ERROR_SUCCESS定义为常量值0L。这个常量通常用于函数返回值，以表示操作成功完成。例如，在某些 API 或库函数中，返回值为ERROR_SUCCESS表示函数执行成功，其他非零值可能表示不同类型的错误。</p>
<blockquote>
<p>ERROR_SUCCESS means “no error” in WINAPI.</p>
</blockquote>
<blockquote>
<p>EEROR_SUCCESS </p>
</blockquote>
<blockquote>
<p>0(0X0)</p>
</blockquote>
<blockquote>
<p>the operation completed successfully.</p>
</blockquote>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>你肯定见过NTFS的分区类型，NT的意思为New Technology;</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 杂七杂八</li>
        <li><strong>作者:</strong> jorker404joker</li>
        <li><strong>创建于
                :</strong> 2024-09-15 09:30:48</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-06 17:39:58
            </li>
        
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/16/%E5%9F%9F%E5%90%8D%E5%90%8E%E7%BC%80.io/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">域名后缀.io</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/07/%E7%9B%B8%E7%89%87%E9%9B%86/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">相片集</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://qqdsb-github-io.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://unpkg.com/@waline/emojis@1.2.0/bmoji'],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">杂七杂八</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B"><span class="nav-text">例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-text">域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-text">8</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jorker404joker</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 19 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
