<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="i konw nothing">
    
    <meta name="author" content="jorker404joker">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/10/07/关于ipv6，新的技能点/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="简介IPv6（Internet Protocol version 6）即互联网协议第 6 版，是为了解决 IPv4 地址耗尽问题而推出的新一代互联网协议。以下是 IPv6 的简介： 一、产生背景截至2019年11月25日，IANA一级和5个RIR二级IPv4地址分配管理机构IP地址均已经分配完结；全球 IPv4 地址正式耗尽。IPv4 使用 32 位地址，最多只能提供约 43 亿个地址，而 IPV">
<meta property="og:type" content="article">
<meta property="og:title" content="关于IPV6，新的技能点">
<meta property="og:url" content="http://example.com/2024/10/07/%E5%85%B3%E4%BA%8EIPV6%EF%BC%8C%E6%96%B0%E7%9A%84%E6%8A%80%E8%83%BD%E7%82%B9/index.html">
<meta property="og:site_name" content="a hexo blog">
<meta property="og:description" content="简介IPv6（Internet Protocol version 6）即互联网协议第 6 版，是为了解决 IPv4 地址耗尽问题而推出的新一代互联网协议。以下是 IPv6 的简介： 一、产生背景截至2019年11月25日，IANA一级和5个RIR二级IPv4地址分配管理机构IP地址均已经分配完结；全球 IPv4 地址正式耗尽。IPv4 使用 32 位地址，最多只能提供约 43 亿个地址，而 IPV">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-07T02:56:13.000Z">
<meta property="article:modified_time" content="2024-10-07T03:17:22.165Z">
<meta property="article:author" content="knownothing">
<meta property="article:tag" content="计算机杂谈">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/portrait.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/portrait.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/portrait.ico">
    <!--- Page Info-->
    
    <title>
        
            关于IPV6，新的技能点 -
        
        🤓🤓摆烂blog🤓🤓
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="/fonts/pixel/pixel.css" rel="stylesheet">
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_url":"/images/p.png","image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/p.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/p.png","dark":"/images/y.png"},"title":"🍉再菜🍌也要😭学习🍊","subtitle":{"text":["🤕摆烂😣摆烂😧🤡混🤡吃🤡等🤡死🤡😶‍🌫️"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"pixel","url":"/fonts/pixel/pixel.css"},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/09/02 11:24:41"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    
<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }
    @font-face {
    font-display: swap;
    font-family: "pixel";
    font-style: normal;
    font-weight: 400;
    src: local('fusion-pixel-10px-monospaced-zh_hans.ttf'),
    local('fusion-pixel-10px-monospaced-zh_hans.ttf'),
    url("/fonts/pixel/pixel.ttf") format("truetype");
   }
  

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'pixel';
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        加载中
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>
 

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/portrait.ico">
                </a>
            
            <a class="logo-title" href="/">
                
                🤓🤓摆烂blog🤓🤓
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">关于IPV6，新的技能点</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/portrait.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jorker404joker</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-07 10:56:13</span>
        <span class="mobile">2024-10-07 10:56:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-07 11:17:22</span>
            <span class="mobile">2024-10-07 11:17:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9D%82%E8%B0%88/">计算机杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>IPv6（Internet Protocol version 6）即互联网协议第 6 版，是为了解决 IPv4 地址耗尽问题而推出的新一代互联网协议。以下是 IPv6 的简介：</p>
<p>一、产生背景<br>截至2019年11月25日，IANA一级和5个RIR二级IPv4地址分配管理机构IP地址均已经分配完结；全球 IPv4 地址正式耗尽。IPv4 使用 32 位地址，最多只能提供约 43 亿个地址，而 IPV6 采用 128 位地址，理论上可以提供$2^{128}$($3.4028236692093846346337460743177\times10^{38}$)个地址。</p>
<p>二、主要特点</p>
<pre><code>巨大的地址空间：
    IPv6 的地址长度为 128 位，理论上可以提供 2 的 128 次方个地址，这个数量远远超过了 IPv4 的地址数量。它采用 128 位的地址长度，通常分为 8 组，每组由 4 个十六进制数字表示，组与组之间用冒号分隔。
    例如，在物联网场景中，大量的传感器、设备需要连接到互联网，如果使用 IPv4 地址，可能会面临地址不足的问题。而 IPv6 的巨大地址空间可以轻松满足这些设备的连接需求，实现万物互联。
简化的报头格式：
    IPv6 报头相比 IPv4 更加简化和高效。IPv6 报头固定为 40 字节，而 IPv4 报头长度不固定，且包含了一些复杂的字段。IPv6 报头去除了一些在 IPv4 中不太常用或已经过时的字段，如报头校验和、选项字段等，提高了数据包的处理效率。
    简化的报头格式使得路由器在处理 IPv6 数据包时更加快速，减少了网络延迟，提高了网络性能。
内置的安全性：
    IPv6 支持 IPSec（Internet Protocol Security）协议，为网络通信提供了内置的安全保障。IPSec 可以对数据包进行加密和认证，确保数据在传输过程中的安全性和完整性。
    例如，在企业网络中，可以使用 IPv6 的 IPSec 功能实现虚拟专用网络（VPN），保护企业数据的安全传输。
更好的 QoS(Quality of Serve) 支持：
    IPv6 报头中包含了流量类别和流标签字段，可以为不同类型的流量提供不同的服务质量（QoS）保证。流量类别字段可以用于区分不同优先级的数据包，而流标签字段可以用于标识特定的数据流，以便网络设备对其进行特殊处理。
    例如，在视频会议、在线游戏等实时性要求较高的应用中，可以使用 IPv6 的 QoS 功能确保数据包的及时传输，提高用户体验。
</code></pre>
<p>随着物联网、5G 等新兴技术的发展，对 IP 地址的需求将进一步增加，IPv6 的重要性将更加凸显。未来，IPv6 将成为互联网的主流协议</p>
<h3 id="地址格式："><a href="#地址格式：" class="headerlink" title="地址格式："></a>地址格式：</h3><p>基本表示方法：</p>
<p>IPv6 地址采用<em>十六进制</em>表示(而IPV4采用十进制)，每 16 位为一段，共分为 8 段，段与段之间用冒号 “:” 隔开。如：2001:0db8:85a3:0000:0000:8a2e:0370:7334。<br>简化表示规则：为了便于书写和阅读，IPv6 地址可以进行简化表示。<em>每一块多个前导的0可以省略，一个块全为0可以简写为一个0，如果连续几段的数值都是 0，可以用双冒号 “::” 来代替，但一个 IPv6 地址中只能出现一次双冒号</em>例如，上面的地址可以简化为：2001:db8:85a3::8a2e:370:7334。</p>
<blockquote>
<p>URL中ipv6地址必须加[]，例如：http:&#x2F;&#x2F;[2001:0:3238:E1:0063::FEFB]:80</p>
</blockquote>
<h3 id="单播组播任播："><a href="#单播组播任播：" class="headerlink" title="单播组播任播："></a>单播组播任播：</h3><p>单播（Unicast）是一种网络通信方式，在这种方式下，一个发送者向一个特定的接收者发送数据报文。</p>
<h4 id="单播的特点"><a href="#单播的特点" class="headerlink" title="单播的特点"></a>单播的特点</h4><pre><code>一对一通信
    单播是一种点对点的通信方式，明确了数据的发送方和接收方。例如，当你在浏览器中访问一个特定的网站时，你的计算机作为发送请求的一方，而网站服务器作为接收请求并回应的一方，这就是典型的单播通信。

可靠性较高
    由于是一对一的传输，发送者可以针对特定的接收者进行错误检测和重传机制的设置，以确保数据准确无误地到达接收者。比如在文件下载过程中，如果出现数据丢失或错误，下载软件可以向服务器请求重新发送丢失的部分，保证文件的完整性。
</code></pre>
<p>组播（Multicast）是一种网络通信技术，它允许一个发送者同时向多个接收者发送相同的数据报文。</p>
<h4 id="组播的特点"><a href="#组播的特点" class="headerlink" title="组播的特点"></a>组播的特点</h4><pre><code>高效性
    与单播（Unicast，一个发送者向一个接收者发送数据）相比，组播可以大大节省网络带宽。因为在单播情况下，如果有多个接收者需要相同的数据，发送者需要分别向每个接收者发送一份数据，这会导致网络上的数据流量成倍增加。而在组播中，发送者只需发送一份数据，网络中的路由器会根据接收者的需求将数据复制并转发到相应的接收者，避免了数据的重复传输。
    例如，在视频会议中，如果有多个参与者，使用组播技术可以让视频源只发送一份视频流，而网络中的路由器将这份视频流复制并转发给各个参会者，大大减少了网络带宽的占用。

灵活性
    组播可以动态地加入和退出接收者。接收者可以根据自己的需求随时加入或离开一个组播组，而不会影响其他接收者的接收。例如，在在线教育中，学生可以随时加入或退出一个直播课程的组播组，方便灵活地参与学习。

可扩展性
    组播技术可以支持大量的接收者。因为数据的复制和转发是由网络中的路由器完成的，所以发送者不需要关心接收者的具体数量，只要网络能够支持，就可以向任意数量的接收者发送数据。这使得组播在大规模的网络应用中具有很大的优势，如网络电视、在线游戏等。
</code></pre>
<p>任播（Anycast）在 IPv6 中得到了广泛应用。</p>
<blockquote>
<p>不同于IPV4，IPv6不使用广播，使用任播。</p>
</blockquote>
<h4 id="任播的特点"><a href="#任播的特点" class="headerlink" title="任播的特点"></a>任播的特点</h4><pre><code>一到最近
    任播允许一个发送者向一组提供相同服务的接收者中的任何一个发送数据包，网络会将数据包路由到 “最近” 的那个接收者。这里的 “最近” 可以是根据网络拓扑、延迟、跳数等多种因素来确定的。例如，有多个提供相同内容的服务器分布在不同的地理位置，当用户请求该内容时，网络会将请求路由到离用户最近的服务器，以提供更快的响应速度和更好的服务质量。

服务透明
    对于发送者来说，它并不关心具体哪个接收者响应了请求，只要能得到所需的服务即可。这种透明性使得任播在提供分布式服务时非常方便，发送者无需了解服务提供者的具体位置和数量。

冗余和可靠性
    由于有多个接收者可以响应请求，任播提供了一定程度的冗余和可靠性。如果某个接收者出现故障，网络可以自动将数据包路由到其他正常的接收者，从而保证服务的连续性。
</code></pre>
<h3 id="地址类型："><a href="#地址类型：" class="headerlink" title="地址类型："></a>地址类型：</h3><ol>
<li><p>单播地址：用于一对一的通信，类似于 IPv4 中的公网地址和私网地址。单播地址又分为全球单播地 址、站点本地地址和链路本地地址。</p>
<ol>
<li><p>全球单播地址：用于在全球范围内唯一标识一个网络接口，是 IPv6 网络中最常用的地址类型。采用三级结构，通常以固定的二进制前缀开头，目前主要使用的前缀是 2000::&#x2F;3。这意味着地址的前三位固定为 001，地址范围从 2000::&#x2F;3 到 3fff::&#x2F;3。</p>
</li>
<li><p>唯一本地地址(Unique Local Address,ULA)：类似于 IPv4 中的私网地址，仅在本地网络内有效，不能在全球互联网上路由，其前缀格式为固定前缀 fc00::&#x2F;7，概念上相当于私有 IP，仅能够在本地网络使用，在 IPv6 互联网上不可被路由。</p>
</li>
<li><p>链路本地地址(Link-local IPv6 Address)：用于同一链路（如同一局域网）内相邻节点之间的通信，其格式前缀为 fe80::&#x2F;64。作用范围仅限于连接在同一链路上的设备。这里的 “链路” 可以是一条物理链路，如以太网电缆或无线网络，也可以是一个逻辑链路，如虚拟专用网络（VPN）隧道。<br>例如，在一个家庭网络中，所有连接到同一无线路由器的设备都可以使用链路本地地址进行通信，但这些地址在家庭网络之外是不可达的。</p>
</li>
</ol>
</li>
<li><p>组播地址：用于一对多的通信，一个组播地址可以代表一组接收者，发送到组播地址的数据包会被发送到该组中的所有成员。最高8比特为“全1”的地址，可记为FF00::&#x2F;8。</p>
<p> IPv6多播地址的功能与IPv4多播地址相同。</p>
<p> 这类地址占IPv6地址空间的1&#x2F;256。</p>
</li>
<li><p>任播地址：任播地址是 IPv6 中新增的地址类型，它允许一个地址代表多个节点中的任意一个。当发送到任播地址的数据包到达网络时，路由器会根据路由策略将数据包转发到最近的一个拥有该任播地址的节点。</p>
</li>
</ol>
<h4 id="全球单播地址各部分作用"><a href="#全球单播地址各部分作用" class="headerlink" title="全球单播地址各部分作用"></a>全球单播地址各部分作用</h4><pre><code>全球路由前缀：
    确定了一个地址在全球互联网中的大致位置，使得数据包能够在不同的网络之间进行路由。例如，一个来自中国的用户访问美国的网站，数据包在全球互联网中传输时，通过全球路由前缀可以确定数据包的大致传输路径。（相当于v4地址中的网络ID）
    不同的 ISP 可能会分配不同的全球路由前缀，这有助于互联网的管理和路由效率的提高。


子网 ID：
    在一个组织或网络内部，子网 ID 用于划分不同的子网，提高网络的可管理性和灵活性。例如，一个大型企业可能有多个部门，每个部门可以分配一个不同的子网 ID，以便进行网络管理和资源分配。
    子网 ID 的长度可以根据实际需求进行调整，使得网络管理员可以根据组织的规模和需求进行精细的网络划分。


接口标识：
    接口标识唯一地标识了网络中的一个特定接口，确保数据包能够准确地发送到目标设备。例如，在一个家庭网络中，每台设备都有一个唯一的接口标识，使得路由器能够准确地将数据包发送到相应的设备。
    接口标识的生成方式可以保证在一定范围内的唯一性，避免地址冲突。例如，基于 MAC 地址生成接口标识时，可以通过一定的算法将 48 位的 MAC 地址转换为 64 位的接口标识，保证在本地网络中的唯一性。（接口ID：相当于v4地址中的主机ID）
</code></pre>
<blockquote>
<p>注意：电信240e开头，移动是2409开头，联通是2408开头。</p>
</blockquote>
<h4 id="连接IPV4和IPV6"><a href="#连接IPV4和IPV6" class="headerlink" title="连接IPV4和IPV6"></a>连接IPV4和IPV6</h4><p>IPv4网络演变为IPv6网络主要有以下三种技术：</p>
<p>双栈技术：在一台设备上同时启用IPv4协议栈和IPv6协议栈的技术。</p>
<p>隧道技术：将一种协议的数据封装在另一种协议中的技术。</p>
<p>转换技术：将IPv6地址和IPv4地址进行转换的一种技术。</p>
<h3 id="IPV6的分配"><a href="#IPV6的分配" class="headerlink" title="IPV6的分配"></a>IPV6的分配</h3><blockquote>
<p>目前ISP给我们分配IPv6的时候会同时分配两个不同网段的IPv6地址。</p>
</blockquote>
<p>第一个是唯一地址，简单的说就是WAN口地址。这个地址是唯一的，不会用作下行分配。（意思就是设备的IPv6地址不会通用这个地址来分配）</p>
<p>第二个就是前缀地址，这个地址也就是网关地址，作用就是用来给你剩下的设备分配IPv6地址用的。</p>
<p>按照IPv6的分配规则，前缀地址必须在&#x2F;60位以内。目前中国的运营商有两种前缀，一个是56位，一个是<br>60位。电信大都是56，联通移动大都是60的。</p>
<p>目前我们都是动态获取IPV6地址的。</p>
<p>详解见此</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/bfhyqy/p/18281596#:~:text=IPv6%20%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D-" >https://www.cnblogs.com/bfhyqy/p/18281596#:~:text=IPv6%20%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D- <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="通过下面可以查看你现在是通过IPV6访问亦或者是IPV4访问的"><a href="#通过下面可以查看你现在是通过IPV6访问亦或者是IPV4访问的" class="headerlink" title="通过下面可以查看你现在是通过IPV6访问亦或者是IPV4访问的"></a>通过下面可以查看你现在是通过IPV6访问亦或者是IPV4访问的</h4><p> <a class="link"   target="_blank" rel="noopener" href="https://ipw.cn/" >https://ipw.cn/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>我们获取的IPV6地址都是动态分配的，因此，你每次访问的IPV6地址都可能不同。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 关于IPV6，新的技能点</li>
        <li><strong>作者:</strong> jorker404joker</li>
        <li><strong>创建于
                :</strong> 2024-10-07 10:56:13</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-07 11:17:22
            </li>
        
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9D%82%E8%B0%88/">#计算机杂谈</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/06/%E4%BF%9D%E7%95%99IP%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%B9%E6%AE%8AIP%E5%9C%B0%E5%9D%80/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">保留IP地址和特殊IP地址</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">关于IPV6，新的技能点</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-text">地址格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%92%AD%E7%BB%84%E6%92%AD%E4%BB%BB%E6%92%AD%EF%BC%9A"><span class="nav-text">单播组播任播：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-text">地址类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6%E7%9A%84%E5%88%86%E9%85%8D"><span class="nav-text">IPV6的分配</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jorker404joker</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 19 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
